<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenscare FAQ</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-icon-container">
        <!-- Your chatbot icon here -->
        <img src="greendot.png" alt="Chat Icon" class="chat-icon">
    </div>
    <div class="chat-window">
        <div class="chat-header">
            <span class="chat-close">&times;</span>
            <h3 class="chat-title">Lenscare FAQ</h3>
        </div>
        <div class="chat-body">
          <!-- FAQ content -->
          <div class="faq-question" onclick="toggleAnswer(1)">How do I place an order?</div>
          <div class="faq-answer" id="answer1" style="display: none;">Placing an order is easy! Simply browse our selection of products, select the ones you want, and proceed to checkout.</div>
      
          <div class="faq-question" onclick="toggleAnswer(2)">What payment methods do you accept?</div>
          <div class="faq-answer" id="answer2" style="display: none;">We accept all major credit cards, PayPal, and bank transfers.</div>
      
          <div class="faq-question" onclick="toggleAnswer(3)">How long does shipping take?</div>
          <div class="faq-answer" id="answer3" style="display: none;">Shipping times vary depending on your location. Typically, orders are delivered within 3-7 business days.</div>
      
          <!-- Add more questions and answers below -->
      </div>
      
        
    </div>
    <!-- Link to your JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
